<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Restaurant</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    </head>

    <body>
        <header>
            <h1></h1>
            <nav>
                <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    
                </ul>
            </nav>
        </header>
        <main>
            <p>Sint cupidatat commodo ipsum proident officia incididunt incididunt dolore elit proident incididunt. Aliqua cillum in minim proident nostrud quis deserunt eiusmod. Incididunt adipisicing tempor exercitation enim eiusmod fugiat incididunt adipisicing consectetur aliqua ad.</p>
            <form>
                <label>
                    Name
                    <input type="text">
                </label>
                <label>
                    Email
                    <input type="text">
                </label>
                <label>
                    Comments
                    <input type="textarea">
                </label>
            
            </form>
            
        </main>
        <footer>
            <div class="halfer"></div>
            <div class="halfer"></div>
            <div></div>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </footer>
    </body>


</html>

